2019-08-23T10:52:48+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:52:48+03:00: DEBUG: ["PisaPisaDebug"]
2019-08-23T10:52:48+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:52:48+03:00: DEBUG: ["PisaPisaDebug"]
2019-08-23T10:52:49+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:52:49+03:00: DEBUG: ["PisaPisaDebug"]
2019-08-23T10:52:49+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:52:49+03:00: DEBUG: ["PisaPisaDebug"]
2019-08-23T10:52:49+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:52:49+03:00: DEBUG: ["PisaPisaDebug"]
2019-08-23T10:53:27+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:53:27+03:00: DEBUG: ["NewTestDebug"]
2019-08-23T10:53:27+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:53:27+03:00: DEBUG: ["NewTestDebug"]
2019-08-23T10:53:27+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:53:27+03:00: DEBUG: ["NewTestDebug"]
2019-08-23T10:53:27+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:53:27+03:00: DEBUG: ["NewTestDebug"]
2019-08-23T10:53:27+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:53:27+03:00: DEBUG: ["NewTestDebug"]
2019-08-23T10:55:02+03:00: DEBUG: ["jopa","chlen",7324]
2019-08-23T10:55:02+03:00: DEBUG: ["NewTestDebug"]
